{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "prettier",
    "prettier/react",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:node/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["prettier", "react"],
  "rules": {
    "no-unused-vars": "warn",
    "prettier/prettier": "warn",
    "no-console": "warn",
    "func-names": "warn",
    "object-shorthand": "warn",
    "node/no-unsupported-features/es-syntax": "off",
    "import/extensions": "off",
    "react/prop-types": "warn",
    "react/jsx-key": "warn",
    "no-nested-ternary": "warn",
    "no-lone-blocks": "warn",
    "import/prefer-default-export": "warn"
  },
  "root": true
}
