{
  "short_name": "EmpireFlippers",
  "name": "Empire Flippers Test Marketplace",
  "description": "Want to buy an online business with real profit? Empire Flippers has real, verified businesses.",
  "lang": "en-US",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "eflogo180.png",
      "type": "image/png",
      "sizes": "180x180"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
